# Generated by Django 3.2.12 on 2022-08-11 07:24

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('params', '0016_alter_unit_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemtype',
            options={'verbose_name_plural': '物品分类表'},
        ),
        migrations.AlterField(
            model_name='itemtype',
            name='code',
            field=models.CharField(blank=True, max_length=7, null=True, unique=True, validators=[django.core.validators.RegexValidator('^[A-Z][0-9]{0,3}$')], verbose_name='代码'),
        ),
        migrations.AlterField(
            model_name='itemtype',
            name='name',
            field=models.TextField(max_length=10, verbose_name='名称'),
        ),
        migrations.AlterField(
            model_name='itemtype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='params.itemtype', verbose_name='父类'),
        ),
    ]
